version: '3'
Services:
  movies:
    image: pankaj2406/movies1
    ports: 
      - "81:80"
    replicas: 3

  train: 
    image: pankaj2406/train1
    ports:
      - "82:80"
    replicas: 3

  recharge: 
    image: pankaj2406/recharge1
    ports: 
      - "83:80"
    replicas: 3

  dth: 
    image: pankaj2406/dth1
    ports:
      - "84:80"
    replicas: 3

